{
  "profiles": {
    "ExtensionCleanKeyboardLayout (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ExtensionCleanKeyboardLayout (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
